@0    = ~Buona giornata a te, <SIR_MAAM>. Permettimi di presentarmi. Sono Kjobo Pansyflake, Signora della Foresta.~
@1    = ~È un piacere fare la tua conoscenza, Signora Pansyflake. Sono curioso, tuttavia, di sapere perché sei qui fuori da sola e in compagnia di queste disgustose fanghiglie...~ ~È un piacere fare la tua conoscenza, Signora Pansyflake. Sono curiosa, tuttavia, di sapere perché sei qui fuori da sola e in compagnia di queste disgustose fanghiglie...~
@2    = ~Signora della Foresta, eh? Beh, io un giorno diventerò il nuovo Signore dell'Omicidio e tu mi stai facendo perdere tempo. Addio.~ ~Signora della Foresta, eh? Beh, io un giorno diventerò la nuova Signora dell'Omicidio e tu mi stai facendo perdere tempo. Addio.~
@3    = ~Beh! Sei inutile come Coran. Andiamocene, miei cari amici.~
@4    = ~Disgustose? Invece sono due delle creature più gentili che abbia mai incontrato. Le ho trovate così carine e anche deliziosamente pericolose...~
@5    = ~Le fanghiglie hanno sempre avuto un posto particolare nel mio cuore e non mi riferisco solamente alle creature che sono qui davanti a te. Nella mia vita ho conosciuto e amato molte fanghiglie.~
@6    = ~Hai incontrato Coran? La sua casa è a nord, non lontano da qui. Oh, come ho amato quell'uomo! Ci incontrammo molti anni fa mentre stava attraversando la foresta.~
@7    = ~Lui mi parlava delle sue numerose conquiste e di quanto pensasse di essere affascinante. Sono stata immediatamente attratta da lui.~
@8    = ~Veniva spesso a farmi delle brevi visite. Quando aveva finito, se ne andava subito. Era una persona così amorevolmente disgustosa! Oh, come lo amavo!~
@9    = ~Ma poi un giorno lo vidi ritornare dai suoi viaggi con una donnaccia, una tale Safana. Sapevo di lei dalle storie delle sue passate conquiste e sapevo che per lei provava qualcosa di più...~
@10   = ~Decisero di sistemarsi e di vivere in una capanna qui, in questa foresta. Lui non venne più a farmi visita - all'improvviso, era diventato "l'uomo di una sola donna". Viscido bastardo!~
@11   = ~Ora ho lasciato perdere gli uomini viscidi. Preferisco circondarmi con la fanghiglia con cui la natura ci ha benedetti. Lo trovo più gratificante...~
@12   = ~Signora, mi disgusti. Ho visto molte cose strane durante le mie avventure, ma tu le batti tutte. Buona giornata.~
@13   = ~Beh, questa è... una storia interessante. C'è qualcosa che posso fare per aiutare te e i tuoi... ehm... amici?~
@14   = ~Trovo la tua nobiltà d'animo un po' nauseante, ma comunque potrei aver bisogno di un po' d'aiuto.~
@15   = ~Molti anni fa, un mago squisitamente squallido chiamato Heinonny girovagava per questa foresta. Non era molto sano di mente, ma era ancora abile nell'arte del piacere... Prima di andarsene, incantò una statuetta per me che evoca queste meravigliose creature che vedi davanti a te.~
@16   = ~Era quello che avevo di più caro...~
@17   = ~Un giorno, non molto tempo fa, tornò nella mia foresta. Sfortunatamente, non era più l'uomo di prima. Era diventato un devoto seguace di Cyric - cosa peraltro appropriata, considerata la sua mancanza di sanità mentale.~
@18   = ~Non venne per un affare amoroso con me. Tornò solo per riprendersi la statuetta. Un sacerdote di Cyric lo stava aspettando, sebbene non ne sapessi il motivo. Tutto quello che so è che rubò la mia cara statuetta.~
@19   = ~Mi spiace sentirlo. Mi piacerebbe aiutarti, ma potrebbe essere difficile rintracciare quest'uomo. Hai idea di dove possa essersene andato?~
@20   = ~Mi sembra una grande liberazione. Trovati la statuetta da sola, maniaca.~
@21   = ~Intendi questa statuetta?~
@22   = ~Ha menzionato qualcosa su una Foresta Settentrionale, ma non ne sono sicura. Borbottava in maniera incoerente il più delle volte. Se potessi ritrovare e riportarmi la statuetta, te ne sarò eternamente grata. Forse potrei trovare qualche modo per dimostrarti la mia gratitudine.~
@23   = ~Questo... non è necessario, davvero. Farò del mio meglio per trovare la statuetta.~
@24   = ~Sai, penso di aver cambiato idea. Questa storia mi sembra davvero strana e non voglio prenderne parte.~
@25   = ~Ti ringrazio. Cerca di fare in fretta.~
@26   = ~Oh! Oh, l'hai trovata! Mi hai resa molto felice, anche se io... io non ti trovo più molto attraente. Buona giornata.~
@27   = ~Sei tornato! Sei riuscito a recuperare la statuetta?~ ~Sei tornata! Sei riuscita a recuperare la statuetta?~
@28   = ~Non ancora, mi dispiace. Dove hai detto che il tuo... amico potrebbe essere andato?~
@29   = ~No, ho cambiato idea. Questa storia mi sembra davvero strana e non voglio prenderne parte.~
@30   = ~È questa la statuette di cui parli?~

