@0    = ~Scommetto che stai cercando quella giovane ragazza che era con te nel gruppo, vero?~
@1    = ~Sì, si chiama Imoen. Sai dov'è andata?~
@2    = ~Non fare l'ambiguo, oste. Se sai dov'è, sputa il rospo!~
@3    = ~Beh, non mi dispiace più di tanto. È da anni che cerco di liberarmi di quella mocciosetta.~
@4    = ~Si, è vero. Lei non c'era più quando ci siamo alzati. Sai dove sia?~
@5    = ~Beh, si è alzata e se n'è andata mentre voi stavate dormendo. Probabilmente si è messa in qualche guaio.~
@6    = ~Questa è una strana città. Potrebbe essere veramente nei guai. Sai dove possiamo trovarla?~
@7    = ~Lo sapevo che sarebbe successo prima o poi. Immaginavo che un giorno o l'altro la sua curiosità le avrebbe dato delle noie. Sai dove possiamo trovarla?~
@8    = ~Di sicuro sono lieto di non viaggiare con il tuo gruppo! La ragazza è uscita furtivamente mentre voi dormivate. Se vuoi davvero ritrovarla, forse uno dei clienti qui potrebbe sapere dov'è andata.~
@9    = ~Non lo so con certezza. Forse qualcuno dei miei clienti era nei paraggi e potrebbe aver visto cos'è successo alla tua amica.~
@10   = ~Salve. Dormito bene?~
@11   = ~Aspetta a dirlo. Non è che per caso sai cos'è successo ad una mia amica di nome Imoen?~
@12   = ~Lascia stare. Sai cos'è successo alla mia amica Imoen?~
@13   = ~Si, temo di saperlo. Stavo passeggiando per la città mentre tu stavi dormendo e ho notato alcune guardie che arrestavano una giovane ragazza. Sono quasi certo di averla vista nel tuo gruppo.~
@14   = ~Arrestata?! Lo sapevo che prima o poi sarebbe successo. Dannata ragazza e dannata la sua curiosità! Dove potrebbero averla portata?~
@15   = ~Quella ragazza sarà la mia morte. Sai dove potrebbero averla portata?~
@16   = ~Mi è sembrato che la stessero portando alla casa del Sindaco. Probabilmente è sotto la custodia delle sue guardie personali.~
@17   = ~Grazie per il tuo aiuto, signore.~
@18   = ~Bah! Dovrei lasciarla lì e farla diventare la sua schiava personale. Dopotutto, non sei stato una perdita di tempo.~
@19   = ~Avrei desiderato fare di più. Quando la troverai, ricordagli di essere un po' più o un po' meno furba, dipende dal caso.~
@20   = ~Oh, <CHARNAME>! È bello rivederti! Ho fatto davvero un casino questa volta. C'era una grande casa con un bellissimo cristallo alla finestra - ho cercato di avvicinarmi solo per vederlo meglio. Pensavo che i proprietari stessero dormendo profondamente, ma mi sbagliavo. Hanno chiamato le guardie e mi hanno gettato quaggiù.~
@21   = ~Imoen, quando imparerai? Beh, non importa, usciamo fuori da qui. Avanti, andiamo.~
@22   = ~Imoen, sei una sciocca! Dovrei lasciarti qui a marcire! Andiamo, muoviamoci!~
@23   = ~Io... io non posso, <CHARNAME>. Il sindaco dice che prima devo pagare una multa. Per favore, va' a parlargli e vedi cosa puoi fare. Voglio veramente uscire da qui.~
@24   = ~Per favore, <CHARNAME>, fa' in fretta. Voglio veramente uscire da qui!~
@25   = ~Oh, grazie, <CHARNAME>! Non preoccuparti... Troverò il modo di rimediare i soldi.~
@26   = ~No! Imoen, il denaro si guadagna in maniera onesta. Che ti serva da lezione. Ora andiamo, usciamo fuori da qui.~
@27   = ~Diciamo che è stata la tua ultima possibilità, Imoen. La prossima volta non sarò così benevolo. Ora andiamo, muoviamoci.~ ~Diciamo che è stata la tua ultima possibilità, Imoen. La prossima volta non sarò così benevola. Ora andiamo, muoviamoci.~
@28   = ~Lasciami indovinare... Sei qui per Imoen, non è vero?~
@29   = ~Sì, signore. Chiedo gentilmente che venga rilasciata. Qualsiasi cosa abbia fatto, prometto che non violerà più le leggi di Trademeet.~
@30   = ~Quella mocciosetta è un tormento senza fine. Nonostante tutto, è abile con l'arco e carne da macello sacrificabile. Per favore, rilasciala.~
@31   = ~Beh, non credo che volesse fare del male a qualcuno, ma rimane la questione della sua multa. Cinquecento monete d'oro e la posso rilasciare.~
@32   = ~Molto bene. Ecco i soldi per la multa. Le mie scuse, signore.~
@33   = ~Io... io temo di non avere così tanto denaro.~
@34   = ~Un peccato. Beh, penso di poter fare un eccezione per questa volta. Spero che non farà più lo stesso errore. È libera di andare.~
@35   = ~Vi ringrazio molto, signore.~

