@0 = ~Приветствую вас, <SIR_MAAM>. Позвольте представиться. Я - Киобо Пансифлейк, Госпожа Леса.~
@1 = ~Приятно было с вами познакомиться, госпожа Пансифлейк. Тем не менее, позвольте полюбопытствовать, почему вы здесь одна и в такой близости от этих гадких слизей...~
@2 = ~Госпожа Леса, правда? Ну, а я собираюсь однажды стать новым воплощением Бога Убийств, а ты попусту тратишь мое драгоценное время. Прощай.~
@3 = ~Надо же! Вы стольже бесполезны, как Коран. Давайте, мои дорогие друзья, оставим их одних.~
@4 = ~Гадких? А по-моему, это два наиболее вежливых и мягких создания, которые когда-либо мне встречались. Я нахожу их очень красивыми и восхитительно опасными...~
@5 = ~Слизи всегда вызывали у меня повышенный интерес, и я просто не понимаю - чем они перед вами провинились. В свое время я знала и любила множество слизей.~
@6 = ~Вы уже встречались с Кораном? Его дом неподалеку, на север от сюда. О, как же я любила этого мужчину! Мы повстречались много лет тому назад, когда он проходил через лес.~
@7 = ~Он рассказывал о своих победах и о том, что он очень знаменит. Я, конечно же, сразу заинтересовалась им.~
@8 = ~Он стал часто заходить ко мне и я всегда была очень рада его визитам. Он был таким милым слизняком! Ах, я просто влюбилась!~
@9 = ~Но однажды, из очередного своего путешествия, он вернулся вместе с этой распутной Сафаной. Я знала о ней по его рассказам, и я знала, что он был к ней неравнодушен...~
@10 = ~Они решили обосноваться в домике неподалеку отсюда. Больше он не приходил навещать меня - внезапно он стал однолюбом. Проклятый слизняк!~
@11 = ~Больше меня не интересуют подобные мужчины. Я лучше окружу себя слизями, которыми нас благословила природа. Они мне нравится намного больше...~
@12 = ~Дамочка, вы просто омерзительны. Мне приходилось видеть множество ужасных вещей во время путешествий, но ВЫ - нечто особое. Прощайте.~
@13 = ~Ну, это гхм... интересная история. Я могу помочь как-нибудь вам и вашим... э-э... друзьям?~
@14 = ~Мне кажется, ваше благородство несколько наиграно, но, тем не менее, охотно приму вашу помощь.~
@15 = ~Много лет тому назад, удивительно душевный волшебник, по имени Хейнон, проходил через эти леса. Он был немного безумен, но блестяще разбирался в изящных искусствах... Перед уходом, он зачаровал для меня статуэтку, с помощью которой можно было вызывать эти очаровательные создания, которые вы видите перед собой.~
@16 = ~Эта вещь была самым лучшим из всего, чем я владела...~
@17 = ~Однажды, совсем недавно, он вернулся в мой лес. Вне всяких сомнений, он стал совсем другим человеком. Он стал ревностным последователем Сирика, что, в принципе, логично, учитывая его душевное состояние.~
@18 = ~Однако он вернулся не за мной, а за статуэткой. Его ждал священник Сирика, хотя я не знаю, зачем. Все, что я знаю, это то, что он украл мое сокровище.~
@19 = ~Очень жаль это слышать. Мне бы очень хотелось вам помочь, но весьма нелегко искать человека, которого никогда прежде не видел. Может вы подскажете, откуда нам следует начинать поиски?~
@20 = ~Мне наскучил весь этот бред. Сама ищи свою статуэтку, уродина.~
@21 = ~Вы имеете в виду эту статуэтку?~
@22 = ~Он говорил что-то о Северном Лесе, но я не уверена. Он все время что-то бессвязно бормотал. Если бы вы нашли и вернули мне эту статуэтку, я была бы вечно вам благодарна. Возможно, я даже смогла бы вас наградить.~
@23 = ~Это... совсем ни к чему. Я постараюсь обязательно найти вашу статуэтку.~
@24 = ~Вы знаете, мое мнение изменилось. Мне это все не интересно и я ничего не собираюсь для вас делать.~
@25 = ~Благодарю вас, и постарайтесь не задерживаться.~
@26 = ~О-о! О, вы нашли ее! Вы сделали меня очень счастливой... но больше вы меня не интересуете. Прощайте.~
@27 = ~Вы вернулись! Вы нашли мою статуэтку?~
@28 = ~Еще нет, простите. Повторите еще разок, где вы полагаете ваш... э-э... друг может находиться?~
@29 = ~Нет, мое мнение изменилось. Мне это все не интересно и я ничего не собираюсь для вас делать.~
@30 = ~Это та статуэтка, о которой вы говорили?~
