@0 = ~Держу пари, вы ищите ту молоденькую девушку, что была с вами?~
@1 = ~Да, ее зовут Имоен. Вы не знаете, где она?~
@2 = ~Не хитрите, трактирщик. Если знаете, где она, просто скажите!~
@3 = ~Слава богам, мне уже целую вечность хотелось избавиться от этой проныры.~
@4 = ~Действительно. Она куда-то ушла, пока мы спали. Вы не знаете, где она?~
@5 = ~Ага, она встала и ушла, пока вы там все спали. Скорее всего, вляпалась в какие-то неприятности.~
@6 = ~Это странный город. Она, и правда, может быть в беде. Не знаете, где я могу попробовать поискать ее?~
@7 = ~Это должно было случиться. Ее любопытный нос должны были рано или поздно прищемить. Не знаете, где я могу попробовать поискать ее?~
@8 = ~Как же я рад, что я не в вашей группе! Девчонка выскользнула, пока вы спали. Если тебе захочется найти ее, может, кто из служащих сможет тебе помочь.~
@9 = ~Точно не знаю. Если тебе захочется найти ее, может, кто из служащих сможет тебе помочь.~
@10 = ~Приветствую вас. Надеюсь, хорошо спали?~
@11 = ~Это еще нужно определить. И вы, случайно, не видели, что случилось с моей подругой, Имоен?~
@12 = ~Завязывайте с церемониями. Вы знаете, что произошло с Имоен, или нет?~
@13 = ~Точно, боюсь, что знаю. Прогуливаясь по городу, пока вы спали, я заметил, как стражники арестовали одну молодую особу. Я точно видел ее в вашей группе.~
@14 = ~Арестовали?! Ну, это должно было произойти. Будь проклята эта девченка и ее любопытство! Куда они могли забрать ее?~
@15 = ~Эта девчонка сведет меня в могилу. Вы не знаете, куда ее могли забрать?~
@16 = ~Кажется, ее вели в сторону особняка мэра. Ее, наверное, держат под его личной охраной.~
@17 = ~Спасибо за помощь, сэр.~
@18 = ~Ба! Мне следует оставить ее там в качестве его личного раба. А вы оказались не так уж и бесполезны.~
@19 = ~Хотел бы я помочь больше. Когда найдете ее, напомните ей, чтобы была более... эээ, или, может, лучше менее, ловкой.~
@20 = ~О, <CHARNAME>! Как же я рада тебя видеть! На этот раз я действительно влипла. Но там стоял этот большой дом, а в окне - такой красивый кристал... Я просто хотела его рассмотреть получше. Я думала, хозяева крепко спят, но ошиблась. Они позвали стражников, а те кинули меня сюда.~
@21 = ~Имоен? Когда же ты, наконец, поймешь? А, ладно, давай выбираться отсюда. Пошли.~
@22 = ~Имоен, ты идиотка! Мне следует оставить тебя гнить здесь! Вставай и давай выбираться отсюда!~
@23 = ~Я... я не могу, <CHARNAME>. Мэр требует, чтобы я сначала заплатила штраф. Пожалуйста, поговори с ним, может быть, можно что-то сделать. Мне так хочется поскорее выбраться отсюда.~
@24 = ~Пожалуйста, <CHARNAME>, поспеши. Мне так хочется оказаться подальше отсюда!~
@25 = ~О, спасибо тебе, <CHARNAME>! Не переживай... Я придумаю, как компенсировать тебе деньги.~
@26 = ~Нет! Имоен, мы заработаем деньги честным путем. Пусть эта история будет тебе уроком. А теперь давай выбираться отсюда.~
@27 = ~Считай это твоим последним шансом, Имоен. Мое милосердие и благодушие не безграничны. А теперь давай выбираться отсюда.~
@28 = ~Позвольте мне предположить... Вы здесь по поводу Имоен, не так ли?~
@29 = ~Да, сэр. Я молю вас отпустить ее под мою ответственность. Я обещаю, она больше не будет нарушать законы Трейдмита.~
@30 = ~Маленькая проказница доставляет мне слишком много беспокойства. Тем не менее, она хорошо обращается с луком, и лишний помощник не помешает. Пожалуйста, отпустите ее со мной.~
@31 = ~Я не думаю, что она желала кому-то зла, но вопрос ее штрафа остается открытым. Пятьсот золотых, и я отпущу ее.~
@32 = ~Хорошо. Вот деньги. Примите мои извинения, сэр.~
@33 = ~Я... Боюсь, у меня нет таких денег.~
@34 = ~Жаль. Ну, полагаю, в этот раз я могу сделать исключение. Я надеюсь, вы позаботитесь, чтобы такое больше не случалось.  Она может идти.~
@35 = ~Большое спасибо, сэр.~
