@0 = ~„аг¦Ў  ЇаҐўлиҐ ўбҐЈ®.~
@1 = ~‹оЎЁ¬ п бв вгнвЄ  ЉЁ®Ў®.~
@2 = ~Успокоительная Слизь~
@3 = ~Киобо Пансифлейк~
@4 = ~Хейнон~
@5 = ~Статуэтка вызова Слизи~
@6 = ~Эта фигурка неопределенной формы позволяет вызывать легендарную Успокоительную Слизь. В отличие от большинства других слизей, Успокоительная Слизь более миролюбива. Она очень высоко ценится за свои необычайные тонизирующие свойства. Даже просто касаясь ее можно получать сильное физическое удовольствие.

ПОКАЗАТЕЛИ:

Вызывает Успокоительную Слизь один раз в день. Не рекомендуется вызывать больше, чем одну слизь, так как большинство гуманоидов не смогут справиться с чувственной перегрузкой.~
@7 = ~‚л ¬®¦ҐвҐ ў®ббв ­®ўЁвм ў ЁЈаҐ § Є«Ё­ ­ЁҐ "ЏаЁ§лў Љ®а®ўл", ­® бв®Ёв «Ё?~
@8 = ~Призыв Коровы~
@9 = ~Призыв Коровы (вызывание)
Уровень: 5
Дальность: В зоне видимости
Продолжительность: Мгновенно
Время чтения: 5
Зона эффекта: 1 Создание
Спасбросок: Нет

Это заклинание призывает одинокую буренку, которая падает с неба на создание, которое укажет маг. К сожалению, ее останки нельзя будет употребить в пищу, потому что сразу после приземления она исчезнет.~
@10 = ~Безделушки Люси~
