@0  = ~Einen schönen guten Tag, <SIR_MAAM>. Erlaubt, dass ich mich vorstelle. Mein Name ist Kjobo Glitzerflocke, Herrin des Waldes.~ 
@1  = ~Es ist ein Vergnügen Eure Bekanntschaft zu machen, Herrin Glitzerflocke. Irgendwie wundere ich mich, warum Ihr hier ganz allein seid, so nahe an den ekelhaften Schleimen...~
@2  = ~Herrin des Waldes, hä? Nun, Ich stehe im Begriff eines Tages der neue Fürst des Mordens zu werden und Ihr verschwendet meine Zeit. Lebt wohl.~ 
@3  = ~Nun! Ihr seid so nutzlos wie Coran. Lasst uns verschwinden, meine lieben Freunde.~
@4  = ~Ekelhaft? Dies sind zwei der angenehmsten, liebenswürdigsten Geschöpfe, die ich je traf. Ich finde sie wunderschön und dennoch verführerisch gefährlich...~ 
@5  = ~Schleime haben immer schon mein Interesse geweckt, und ich meine nicht nur diese beiden hier vor Euch. In meinem Leben habe ich schon viele Schleime kennen und lieben gelernt.~
@6  = ~Habt Ihr Coran getroffen? Sein Heim ist nicht weit entfernt, nördlich von hier. Oh, wie ich diesen Mann geliebt habe! Wir haben uns vor einigen Jahren getroffen, als er durch diesen Wald reiste.~
@7  = ~Er erzählte mir von seinen vielen Eroberungen und wie umwerfend er sei. Ich war ihm sofort verfallen.~ 
@8  = ~Er hat mich oft auf ein kurzes Stelldichein besucht und mich wieder verlassen, sobald wir fertig waren. Er war so ein Schleimbeutel! Oh, wie ich ihn geliebt habe!~
@9  = ~Aber dann hat diese Schlampe Safana ihm eines Tages auf seinen Reisen die Augen verdreht. Ich weiß von ihr aus den Geschichten seiner letzten Eroberungen und er erzählte, wie er immer ein bisschen mehr für sie empfand...~ 
@10 = ~Sie haben sich entschlossen, sich hier im Wald in einer Hütte niederzulassen. Er kam nicht länger zu mir - auf einmal war er ein "nur-eine-Frau-Mann". Schleimiger Bastard!~
@11 = ~Ich hab's mit den schlemigen Männern aufgegeben. Nun umgebe ich mich lieber mit Schleimen, die uns mit ihren Eigenschaften segnen. Ich finde das viel befriedigender...~
@12 = ~Meine Dame, Ihr widert mich an. Ich habe viele ekelhafte Dinge auf meinen Reisen gesehen, aber Ihr setzt allem die Krone auf. Einen guten Tag.~ 
@13 = ~Nun, das ist... eine interessante Geschichte. Gibt es etwas, dass ich für Euch oder Eure... ähm... Freunde... tun könnte?~
@14 = ~Ich finde Eure Vornehmheit ekelhaft, aber nichtsdestotrotz könnte ich Hilfe gebrauchen.~ 
@15 = ~Vor einigen Jahren wanderte ein ausgenommen fadenscheiniger Zauberer namens Heinonny durch diese Wälder. Er war nicht ganz dicht, aber er war sehr befähigt in der Kunst der Genussfreude... Ehe er verschwand, verzauberte er eine kleine Figur für mich, mit der man diese wunderbaren Geschöpfe beschwören kann, die Ihr hier seht.~
@16 = ~Es war mein am Meisten geschätzter Besitz...~
@17 = ~Eines Tages, vor nicht allzu langer Zeit, kehrte er in meinen Wald zurück. Er war nicht mehr derselbe Mann, unglücklicherweise. Er war zu einem inbrünstigen Anhänger Cyrics geworden, was wohl seinem Geisteszustand angemessen war.~
@18 = ~Er kam nicht einer Liaison wegen, sondern lediglich, um meine Figur zurückzunehmen. Ein Priester von Cyric wartete auf ihn, ohne dass ich den Grund dafür weiß. Alles was ich weiß, ist, dass er mein geliebtes Geschenk gestohlen hat.~ 
@19 = ~Tut mir leid, das zu hören. Ich würde Euch gerne helfen, aber es könnte schwierig werden, diesen Mann aufzuspüren. Habt Ihr irgendeine Ahnung, wo er zu finden sein könnte?~
@20 = ~Das ist der rechte Moment für mich, mich davonzumachen. Findet die Figur selbst, Verrückte.~ 
@21 = ~Meint Ihr diese Figur?~ 
@22 = ~Er hat irgendwas von Nordwald gesagt, aber ich bin nicht sicher. Er hat die meiste Zeit unzusammenhängend vor sich hingemurmelt. Wenn Ihr die Figur finden und mir zurückbringen könntet, würde ich Euch meine außerordentliche Dankbarkeit beweisen...~
@23 = ~Das ist... wohl nicht nötig. Ich werde mein Bestes geben, Eure Figur wiederzufinden.~ 
@24 = ~Wisst Ihr, ich habe meine Meinung geändert. Dies ist einfach unanständig und ich werde da nicht länger mitmachen.~
@25 = ~Habt Dank und beeilt Euch.~
@26 = ~Oh! Oh, Ihr habt es gefunden! Ihr macht mich so glücklich, obwohl ich... ich finde Euch nun gar nicht mehr so anziehend. Einen guten Tag.~
@27 = ~Ihr seid zurückgekehrt! Habt Ihr meine Figur wiederbeschaffen können?~
@28 = ~Noch nicht, tut mir leid. Wo, sagtet Ihr, könnte Euer Freund hingereist sein?~
@29 = ~Nein, ich habe meine Meinung geändert. Dies ist einfach unanständig und ich werde da nicht länger mitmachen.~
@30 = ~Ist es diese Figur, von der Ihr sprecht?~
