@0  = ~Ich hoffe, Ihr seid auf der Suche nach dem jungen Mädel, das mit Euch auf Reisen war?~ 
@1  = ~Ja, ihr Name ist Imoen. Wisst Ihr, wo sie sein könnte?~
@2  = ~Nur keine falsche Zurückhaltung, Wirt. Wenn Ihr wisst, wo sie steckt, dann spuckt's aus!~ 
@3  = ~Gut, dass wir sie los sind. Ich habe seit Jahren versucht, die Göre loszuwerden.~
@4  = ~Ja, das bin ich. Sie ist weg, seit wir hier ankamen. Wisst Ihr, wo sie nun steckt?~ 
@5  = ~Nun, sie stand auf und verschwand, als der Rest von Euch tief und fest schlief. Wahrscheinlich hat's Mädel nun 'n bisschen Ärger.~
@6  = ~Das hier ist eine verrückte Stadt. Sie wird wohl in Schwierigkeiten sein. Wisst Ihr vielleicht, wie wir sie finden können?~
@7  = ~Ich wusste schon lange vorher, dass dies geschehen würde. Es war ihr vorherbestimmt, dass ihre Neugier sie eines Tages einholen und in Schwierigkeiten bringen würde. Wisst Ihr vielleicht, wie wir sie finden können?~ 
@8  = ~Bin glücklich, nicht in Euer Reisegruppe zu sein. Das Mädel schlich sich hinaus, während der Rest von Euch schlief. Falls Ihr sie finden wollt - vielleicht könnte einer der Stammkunden hier wissen, wo sie steckt.~
@9  = ~Ich weiß es nicht. Falls Ihr sie finden wollt - vielleicht hat einer meiner Stammkunden hier gesehen, was Euer Freundin passiert ist.~ 
@10 = ~Na, Ihr! Gut geschlafen, will ich hoffen?~
@11 = ~Das bleibt abzuwarten. Wisst Ihr vielleicht, was meiner Freundin Imoen passiert sein könnte?~
@12 = ~Halt's Maul! Weißt du, was Imoen passiert ist oder nicht?~ 
@13 = ~Aye, ich fürchte ja. Ich war am Rande der Stadt unterwegs, während Ihr alle schlieft, und ich bemerkte, wie die Wache eine junge Frau verhaftete. Ich bin recht sicher, dass ich sie zuvor in Eurer Reisegruppe gesehen habe.~
@14 = ~Verhaftet? Ich wusste, dass das passieren musste. Verdammt sei das Mädel und ihre Neugier! Wohin könnten sie sie gebracht haben?~ 
@15 = ~Das Mädchen wird nochmal mein Tod sein. Wisst Ihr, wohin sie sie gebracht haben könnten?~
@16 = ~Es sah so aus, als ob sie sie zum Haus des Bürgermeisters gebracht hätten. Sie wir vermutlich von seiner persönlichen Wache festgehalten.~
@17 = ~Danke für Eure Hilfe, mein Herr.~
@18 = ~Pah! Ich sollte sie dort lassen als sein Leibsklave. Euch zu Fragen, war keine gänzliche Zeitverschwendung.~ 
@19 = ~Ich wünschte, ich könnte mehr tun. Falls Ihr sie findet, erinnert sie, dass sie das nächste Mal ein wenig mehr Geschick, oder auch weniger, je nach Situtation, an den Tag legen sollte.~
@20 = ~Oh, <CHARNAME>!  Es ist so schön, dich zu sehen! Diesmal habe ich's richtig verbockt, was?! Da war dieses große Haus mit dem wunderschönen Kristall im Fenster. Ich wollte ihn einfach nur besser sehen können. Ich hatte gehofft, die Bewohner würden fester schlafen, aber ich hab mich geirrt. Sie haben die Wache gerufen und die hat mich hier unten eingekerkert.~ 
@21 = ~Imoen, wann wirst du endlich dazulernen? Nun, wie auch immer, lasst uns hier verschwinden. Los geht's!~ 
@22 = ~Imoen, du dumme Kuh! Ich sollte dich hier verrotten lassen! Nun raus da und beweg dich!~
@23 = ~Ich... ich kann nicht, <CHARNAME>. Der Bürgermeister besteht darauf, dass ich erst meine Strafe zahle. Bitte sprich mit ihm und schau, was du tun kannst. Ich will hier raus.~ 
@24 = ~Bitte, <CHARNAME> beeil dich. Ich will hier endlich raus!~
@25 = ~Oh, vielen Dank, <CHARNAME>! Keine Sorge... Ich werden einen Weg finden, das Geld zu ersetzen.~
@26 = ~Nein! Imoen, wir werden das Geld rechtmäßig verdienen. Sieh das hier als eine Lektion an. Nun, komm, lass uns hier verschwinden.~
@27 = ~Betrachte das hier als deine letzte Chance, Imoen. Das nächste Mal werde ich nicht so mildtätig sein. Nun komm raus da und los geht's.~
@28 = ~Lass mich raten... Ihr seid wegen Imoen hier, nicht wahr?~
@29 = ~Ja, mein Herr. Ich bitte Euch, sie aus der Haft zu entlassen. Ich verspreche, dass sie die Gesetze Handelstreffs nicht noch einmal brechen wird.~
@30 = ~Das kleine Mädel macht mir ziemlich viel Kummer. Nichtsdestotrotz ist sie ziemlich gut mit dem Bogen und der kann nie genug Futter kriegen. Bitte lasst sie für mich frei.~
@31 = ~Nun, ich glaube nicht, dass sie jemandem wirklich schaden wollte, aber da ist immer noch die Sache mit dem Bußgeld. Fünfhundert Goldstücke und ich werde sie entlassen.~
@32 = ~Nun gut. Hier ist das Geld. Ich bitte um Entschuldigung für den ganzen Vorfall.~
@33 = ~Ich... ich kann soviel Geld leider im Moment nicht aufbringen.~
@34 = ~Was für ein Unglück. Nun, ich denke, ich kann dieses eine Mal eine Ausnahme für sie machen. Ich vertraue Euch, dass dies nie wieder vorkommen wird. Es steht ihr frei zu gehen.~
@35 = ~Vielen Dank, mein Herr.~
