@0  = ~Der Preis der Freundschaft~ 
@1  = ~Einige meiner besten Freunde sind Schleime~
@2  = ~Lustschleim~ 
@3  = ~Kjobo Glitzerflocke~
@4  = ~Heinonny~ 
@5  = ~Schleimbeschwörende Figur~
@6  = ~Diese seltsam geformte Figur mit einer mysteriösen, schleimigen Oberfläche kann genutzt werden, um den legendären Lustschleim zu beschwören. Anders als seine gefährlichen Vettern ist der Gemütsschleim absolut friedlich. Er ist aufgrund seiner Wirksamkeit als Aphrodisiakum äußerst heiß begehrt. Angeblich reicht es aus, auch nur in Kontakt mit ihm zu kommen, um hohe körperliche Lust zu empfinden.

EIGENSCHAFTEN:

Beschwört einen Lustschleim pro Tag. Es empfiehlt sich nicht, mehr als einen Schleim auf einmal zu beschwören, da die meisten Humanoiden die Reizüberladung nicht aushalten können.~
@7  = ~Sie könnten den Zauber Kuhbeschwörung wiederherstellen, aber warum?~ 
@8  = ~Kuh beschwören~
@9  = ~Kuh beschwören

Grad: 5
Schule: Beschwörung
Reichweite: Lang
Dauer: Sofort
Zeitaufwand: 5
Bereich: Speziell
Rettungswurf: Nein~ 
@10 = ~Lucys Krimskrams~
