@0    = ~Good day to you <SIR_MAAM>.  Allow me to introduce myself.  I am Kjobo Pansyflake, Mistress of the Wood.~
@1    = ~It is a pleasure to make your acquantaince, Ms. Pansyflake.  I am curious, however, as to why you are out here alone and so close to these vile slimes...~
@2    = ~Mistress of the Wood, eh?  Well, I'm going to be the new Lord of Murder one day, and you are a waste of my time.  Goodbye.~
@3    = ~Well!  You are as useless as Coran.  Let us leave, my dear friends.~
@4    = ~Vile?  Why these are two of the kindest, gentlest creatures I've met.  I find them to be beautiful, and yet, deliciously dangerous...~
@5    = ~Slimes have always held an interest in my heart, and I do not just mean these creatures here before you.  In my time I have known and loved many slimes.~
@6    = ~Have you met Coran?  His home is not far north of here.  Oh, how I loved that man!  We met many years ago when he was passing through the forest.~
@7    = ~He would tell me of his many conquests and how gorgeous he thought he was.  I was instantly attracted to him.~
@8    = ~He would come to visit me often for a brief tryst, and then he would leave when he was finished.  He was such a slimeball!  Oh, how I loved him!~
@9    = ~But then that harlot, Safana, returned with him one day on one of his journeys.  I know of her from his stories of past conquests, and how he always felt something a bit more for her...~
@10   = ~They decided to settle down and live in the cabin here in these woods.  He no longer came to see me--suddenly he became a "one woman man."  Slimy bastard!~
@11   = ~I've given up on slimey men now.  I'd rather surround myself with the slime with which nature has blessed us.  I find it to be much more satisfying...~
@12   = ~Lady, you disgust me.  I've seen many disturbing things in my adventures, but you have them all beat.  Good day to you.~
@13   = ~Well, that's an... interesting story.  Is there anything I can do to assist you and your... um... friends?~
@14   = ~I find your nobility a bit nauseating, but nevertheless, I could use some help.~
@15   = ~Many years ago, an exquisitely sleazy sorcerer named Heinonny wandered through these woods.  He was not quite sane, but he was still skilled in the art of pleasure...  Before he left, he enchanted a figurine for me, one that would summon these marvelous creatures you see before you.~
@16   = ~It was my most cherished possession...~
@17   = ~One day, not so very long ago, he returned to my forest.  He was not the same man, unfortuanately.  He had become a devout follower of Cyric--quite appropriate considering his grasp on sanity.~
@18   = ~He did not come for a liaison, however.  He came only to take back the figurine.  A priest of Cyric was waiting for him, though I know not the reason.  All I know is that he stole my cherished prize.~
@19   = ~I'm sorry to hear that.  I'd like to help you, but it may be difficult to track this man.  Have you any idea where he might have been headed?~
@20   = ~Sounds like good riddance to me.  Find the figurine yourself, freak.~
@21   = ~You mean this figurine?~
@22   = ~He mentioned something about the North Forest, but I cannot be sure.  He was mumbling incoherently most of the time.  If you could find and return to me my figurine, I would be eternally grateful.  Perhaps I could find some way to show you my gratitude.~
@23   = ~That's... really not necessary.  I'll do my best to find the figurine.~
@24   = ~You know, I think I've changed my mind.  This is just odd and I don't think I want any part of it.~
@25   = ~Thank you, and do try to hurry.~
@26   = ~Oh!  Oh, you have found it!  You have made me so very happy, although I... I no longer find you all that attractive.  Good day to you.~
@27   = ~You have returned!  Were you able to retrieve my figurine?~
@28   = ~Not yet, sorry.  Where did you say your... friend might have been going?~
@29   = ~No, I've changed my mind.  This is just odd and I don't think I want any part of it.~
@30   = ~Is this the figurine of which you speak?~
