@0    = ~I bet you're looking for that young lass that was with your party?~
@1    = ~Yes, her name is Imoen.  Do you know where she has gone?~
@2    = ~Don't be coy, bartender.  If you know where she is, spill it!~
@3    = ~Good riddance.  I've been trying to get rid of that brat for years.~
@4    = ~Yes, actually.  She was gone when we got up.  Do you know where she is?~
@5    = ~Well, she up and left while the rest of you were sleeping.  Likely the lass has found a bit o'trouble.~
@6    = ~This is a strange town.  She may indeed be in trouble.  Might you know how we can find her?~
@7    = ~I knew this was bound to happen before too long.  Her curiosity was bound to catch up with her one day.  Might you know how we can find her?~
@8    = ~Sure'n I'm glad I'm not in your party!  The lass snuck out while the rest of you were sleeping.  If you find the will to find her, mayhaps one of the patrons here might know where she is.~
@9    = ~I don't know for sure.  Mayhaps one of my patrons was out and about and saw what happened to your friend.~
@10   = ~Hello, there.  Sleep well, I hope?~
@11   = ~That remains to be seen.  Do you, perchance, happen to know what might have become of my friend, Imoen?~
@12   = ~Stow it.  Do you know what happened to Imoen, or don't you?~
@13   = ~Aye, I'm afraid I do.  I was walking around the town while you were sleeping, and I noticed some guards arresting a young woman.  I'm fairly certain I saw her in your party.~
@14   = ~Arrested?!  I knew this was bound to happen.  Damn that girl and her curiosity!  Where might they have taken her?~
@15   = ~That girl will be the death of me.  Do you know where they might have taken her?~
@16   = ~It looked as if they were taking her off toward the Mayor's house.  She is likely being held under his personal guard.~
@17   = ~Thank you for your help, sir.~
@18   = ~Bah!  I should leave her there to be his personal slave.  You have not been a complete waste of time.~
@19   = ~I only wish I could do more.  When you find her, do remind her to be a little more, or less, as the case may be, crafty.~
@20   = ~Oh, <CHARNAME>!  It is so good to see you!  I really screwed up this time.  There was this big house with a beautiful crystal in the window--I just wanted to see it better.  I thought the owners were sleeping more soundly, but I was wrong.  They called the guards and they threw me down here.~
@21   = ~Imoen, when will you learn?  Well, nevermind, let's get you out of here.  C'mon, let's go.~
@22   = ~Imoen, you fool!  I should leave you here to rot!  Get in line and let's move out!~
@23   = ~I... I can't, <CHARNAME>.  The mayor is demanding that I pay a fine first.  Please go talk to him and see what you can do.  I really want out of here.~
@24   = ~Please, <CHARNAME>, do hurry.  I really want to get out of here!~
@25   = ~Oh, thank you, <CHARNAME>!  Don't worry... I'll find a way to replace the money.~
@26   = ~No!  Imoen, we'll earn the money the right way.  Take this as a lesson learned.  Now, c'mon, let's get out of here.~
@27   = ~Consider this your last chance, Imoen.  Next time I will not be so charitable.  Now, get in line and let's go.~
@28   = ~Let me guess... you're here about Imoen, aren't you?~
@29   = ~Yes, sir.  I beg of you to release her to my custody.  I promise that she'll not break the laws of Trademeet again.~
@30   = ~The little brat causes me too much grief.  Nevertheless, she is good with a bow and one can never have enough fodder.  Please release her to me.~
@31   = ~Well, I don't believe she meant any harm to anyone, but there is still the matter of her fine.  Five hundred gold pieces, and I'll release her.~
@32   = ~Very well.  Here is her fine.  My apologies, sir.~
@33   = ~I... I'm afraid I do not have that much money.~
@34   = ~A pity.  Well, I believe I can make an exception this one time.  I'm entrusting you to see that this never happens again.  She is free to go.~
@35   = ~Thank you very much, sir.~
