@0 = ~Bonjour à vous messire. Permettez-moi de me présenter. Je suis Kjobo Pansyflake, la Dame des Bois.~ ~Bonjour à vous madame. Permettez-moi de me présenter. Je suis Kjobo Pansyflake, la Dame des Bois.~
@1 = ~C'est un plaisir de faire votre connaissance, Mme Pansyflake. Je ne peux cependant m'empêcher de me demander ce que vous faites seule ici, et en compagnie de ces horribles limons...~
@2 = ~Dame des Bois, hein ? Vous savez, je vais devenir le nouveau Seigneur du Meurtre, un jour, et vous me faites perdre mon temps. Au revoir.~ ~Dame des Bois, hein ? Vous savez, je vais devenir la nouvelle Dame du Meurtre, un jour, et vous me faites perdre mon temps. Au revoir.~
@3 = ~Bon ! Vous ne valez pas plus que Coran. Allons-nous en, mes chers amis.~
@4 = ~Horribles ? Mais ce sont deux des créatures les plus gentilles et les plus douces que j'aie jamais connues. Je les trouve belles, et malgré tout délicieusement dangereuses...~
@5 = ~Les limons ont toujours eu une place particulière dans mon coeur, et je ne parle pas seulement des créatures qui vous font face. J'ai connu et aimé de nombreux limons, quand j'étais jeune.~
@6 = ~Avez-vous rencontré Coran ? Il habite tout près d'ici, au nord. Oh, comme j'ai pu aimer cet homme ! Nous nous sommes rencontrés il y a de nombreuses années, alors qu'il traversait la forêt.~
@7 = ~Il me parlait de ses nombreuses conquêtes, et du charme dont il pensait disposer. J'ai été immédiatement attirée par lui.~
@8 = ~Il venait me voir pour un rendez-vous bref, puis il repartait quand il avait fini. Une vraie ordure ! Oh, comme j'ai pu l'aimer !~
@9 = ~Mais alors cette allumeuse, Safana, est revenue avec lui de l'un de ses voyages. J'ai entendu parler d'elle au détour de récits sur ses conquêtes passées, et de quelque chose qu'il ressentait toujours plus fort pour elle...~
@10 = ~Ils ont décidé de s'installer dans une cabane en plein milieu de ces bois. Il n'est plus jamais revenu me voir ; il est soudainement devenu "l'homme d'une seule femme". Salaud servile !~
@11 = ~J'ai renoncé aux hommes visqueux désormais. Je préfère m'entourer de ces limons dont la nature nous a gratifié. Ils me satisfont beaucoup plus...~
@12 = ~Ma Dame, vous me dégoûtez. J'ai vu beaucoup de trucs dérangeants lors de mes aventures, mais vous les dépassez tous. Bonne journée à vous.~
@13 = ~Et bien, c'est une... histoire intéressante. Y a-t'il quelque chose que je puisse faire pour vous aider vous et vos... hum... amis ?~
@14 = ~Votre noblesse de coeur m'écoeure, mais malgré tout, j'ai besoin d'aide.~
@15 = ~Il y a plusieurs années, il y a eu un sorcier absolument exquis du nom de Heinonny qui est passé de par ces bois. Il n'était pas vraiment sain d'esprit, mais il s'y connaissait bien dans les arts du plaisir... Avant de partir, il a enchanté pour moi une figurine qui invoque ces merveilleuses créatures que vous voyez devant vous.~
@16 = ~C'était mon bien le plus précieux...~
@17 = ~Un jour, il n'y a pas si longtemps, il est revenu dans ma forêt. Mais il n'était plus le même homme, malheureusement. Il était devenu un fervent adepte de Cyric, ce qui était tout à fait approprié, au vu de sa santé mentale.~
@18 = ~Il n'était pas venu pour une aventure, cependant. Il était venu uniquement pour reprendre la figurine. Il y avait un prêtre de Cyric qui l'attendait, mais j'en ignore la raison. La seule chose que je sais, c'est qu'il m'a volé mon bien le plus précieux.~
@19 = ~Je suis désolé de l'entendre. J'aimerais vous aider, mais retrouver cet homme ne sera pas aisé. Auriez-vous une idée de l'endroit où il aurait pu aller ?~ ~Je suis désolée de l'entendre. J'aimerais vous aider, mais retrouver cet homme ne sera pas aisé. Auriez-vous une idée de l'endroit où il aurait pu aller ?~
@20 = ~En ce qui me concerne, bon débarras ! Retrouvez la figurine vous-même, espèce de monstruosité.~
@21 = ~Vous parlez de cette figurine-ci ?~
@22 = ~Il a mentionné la Forêt du nord, mais je n'en suis pas sûre. Il murmurait des choses incohérentes la plupart du temps. Si vous pouviez retrouver et me ramener ma figurine, je vous en serais éternellement reconnaissante. Peut-être même pourrais-je trouver un moyen de vous prouver ma gratitude.~
@23 = ~Ce n'est... vraiment pas nécessaire. Je ferai de mon mieux pour retrouver votre figurine.~
@24 = ~Vous savez, je crois que j'ai changé d'avis. Cette histoire est vraiment trop bizarre, et je ne veux pas y prendre part.~
@25 = ~Je vous remercie. Et tâchez de faire vite.~
@26 = ~Oh ! Oh, vous l'avez retrouvée ! Vous m'avez rendue tellement heureuse, et pourtant, je... je ne vous trouve plus aussi attirant. Bonne journée à vous.~ ~Oh ! Oh, vous l'avez retrouvée ! Vous m'avez rendue tellement heureuse, et pourtant, je... je ne vous trouve plus aussi attirante. Bonne journée à vous.~
@27 = ~Vous êtes revenu ! Avez-vous pu retrouver ma figurine ?~ ~Vous êtes revenue ! Avez-vous pu retrouver ma figurine ?~
@28 = ~Non, pas encore, désolé. Où avez-vous dit que votre... ami aurait pu aller ?~ ~Non, pas encore, désolée. Où avez-vous dit que votre... ami aurait pu aller ?~
@29 = ~Non, j'ai changé d'avis. Cette histoire est vraiment trop bizarre, et je ne veux pas y prendre part.~
@30 = ~Est-ce qu'il s'agit de la figurine dont vous parlez ?~
