@0    = ~Je parie que vous venez pour la jeune femme qui était avec vous ?~
@1    = ~Oui, elle s'appelle Imoen. Savez-vous où elle est partie ?~
@2    = ~Ne me faites pas perdre mon temps, aubergiste. Si vous savez où elle est, alors parlez !~
@3    = ~Bon débarras ! Ca fait des années que cette peste me colle aux basques !~
@4    = ~Oui, en effet. Elle n'était plus là à notre réveil. Savez-vous où elle est ?~
@5    = ~En fait, elle s'est levée et est partie alors que vous dormiez encore. Il semblerait bien qu'elle se soit fourrée dans les ennuis jusqu'au cou.~
@6    = ~C'est une ville étrange. Il se pourrait en effet qu'elle ait des ennuis. Sauriez-vous où nous pourrions la trouver ?~
@7    = ~Je savais que cela arriverait un jour. Sa curiosité devait forcément lui créer des ennuis à un moment ou à un autre. Sauriez-vous où nous pourrions la trouver ?~
@8    = ~Je suis bien content de ne pas voyager avec vous ! La fille est partie alors que vous dormiez encore. Si vous voulez vraiment la retrouver, peut-être que l'un des clients saura où elle est allée.~
@9    = ~Je ne sais pas. Peut-être que l'un des clients était levé et a vu où elle est allée.~
@10   = ~Coucou là-dedans. Vous avez bien dormi, j'espère ?~
@11   = ~Je demande à voir. Sauriez-vous, par hasard, ce qu'il est advenu de mon amie, Imoen ?~
@12   = ~Parlez. Savez-vous ce qui s'est passé avec Imoen, ou pas ?~
@13   = ~Ouais, j'ai bien peur que oui. Je me baladais en ville alors que vous étiez en train de dormir, et j'ai vu des gardes arrêter une jeune femme. Je suis quasiment certain de l'avoir déjà vue dans votre groupe.~
@14   = ~Arrêtée ?! Je savais que ça arriverait un jour. Imoen et sa foutue curiosité ! Où auraient-ils pu l'amener ?~
@15   = ~Cette fille me tuera. Savez-vous où ils auraient pu l'amener ?~
@16   = ~Il m'a semblé comprendre qu'ils l'amenaient à la maison du Maire. Elle a des chances d'être détenue sous sa garde.~
@17   = ~Merci de votre aide, messire.~
@18   = ~Bah ! Je devrais la laisser être son esclave personnelle. Vous n'avez pas été une complète perte de temps.~
@19   = ~J'aurais aimé en faire plus. Lorsque vous la retrouverez, faites-lui bien comprendre qu'elle doit se montrer un peu plus rusée, ou un peu moins, ça dépend.~
@20   = ~Oh, <CHARNAME> ! C'est tellement bon de te revoir ! J'ai vraiment déraillé, cette fois. Mais il y avait cette grande maison avec ce magnifique cristal à la fenêtre... Tout ce que je voulais, c'était juste le regarder d'un peu plus près ! Je pensais que leurs propriétaires étaient en train de dormir, mais je me suis trompée. Ils ont appelé les gardes, et ils m'ont amenée ici.~
@21   = ~Imoen, mais quand comprendras-tu ? Bah, laisse tomber, allons-nous en d'ici. Allez, viens.~
@22   = ~Imoen, espèce d'idiote ! Je devrais te laisser pourrir ici ! Allez, rejoins les rangs, et sortons d'ici !~
@23   = ~Je... Je ne peux pas, <CHARNAME>. Le Maire demande que je paie une amende, d'abord. S'il te plaît, va le voir et vois ce que tu peux faire. Il faut que tu me sortes d'ici.~
@24   = ~S'il te plaît, <CHARNAME>, dépêche-toi. Il faut vraiment que je sorte d'ici !~
@25   = ~Oh, merci, <CHARNAME> ! Ne t'inquiète pas... Je trouverai un moyen de te rembourser.~
@26   = ~Non ! Imoen, nous regagnerons cet argent de manière honnête. Prends ça comme une leçon. Maintenant, rejoins-nous, et sortons d'ici.~
@27   = ~Considère que c'était ta dernière chance, Imoen. La prochaine fois, je ne me montrerai pas aussi charitable. Maintenant, rejoins les rangs, et sortons d'ici.~
@28   = ~Laissez-moi deviner... vous êtes ici pour Imoen, n'est-ce pas ?~
@29   = ~Oui, messire. Je vous supplie de la relâcher. Je m'engage à la surveiller de près et je vous promets qu'elle n'enfreindra plus jamais les lois de Franc-Marché.~
@30   = ~La petite peste me cause vraiment du souci. Cela étant, ella ne se débrouille pas trop mal avec un arc et il me faut de la chair à canon de toute façon. Je vous demande de me la rendre.~
@31   = ~Et bien, je ne pense pas qu'elle ait voulu blesser qui que ce soit, mais il reste sa caution à payer. Cinq cents pièces d'or, et je la relâche.~
@32   = ~Très bien. Voici vos pièces d'or. Je vous prie encore une fois de nous excuser, messire.~
@33   = ~J'ai... j'ai bien peur de ne pas avoir autant d'argent.~
@34   = ~Quel dommage. Bon, très bien, je suppose que je peux faire une exception pour une fois. J'espère que cela ne se reproduira plus. Elle est libre, maintenant.~
@35   = ~Merci mille fois, messire.~
